<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TODO List</h1>
    <h2>Items</h2>
    <div id="items"></div>
    <div class="input-container">
    <input id="itemInput" type="text" placeholder="Add an item" maxlength="30">
    <button onclick="addItem()">Add Item</button>
</div>
    <script src="script.js"></script>
</body>
</html>